<link href="https://fonts.googleapis.com/css2?family=Noticia+Text:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
/*common css start*/
* {
  padding: 0;
  margin: 0;
}

button,
a {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  text-decoration: none;
}

ul li {
  list-style: none;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Noticia Text', serif;
  font-weight: 700;
  text-transform: capitalize;
}


p {
  font-size: 14px;
  line-height: 1.4;
  font-family: 'Roboto', sans-serif;
}

img {
  width: 100%;
}

a:hover {
  text-decoration: none;
}

body {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  overflow-x: hidden;
}

.mt-20 {
  margin-top: 55px;
}

/*common css End*/

/*Header css start*/
.header-section {
  background: #fff;
  border-bottom: 1px solid #F1F1F1;
}
.navbar.header-nav-wrapper {
  height: 80px;
  padding: 0;
}
.header-section .navbar-brand {
  height: 100%;
  display: flex;
  align-items: center;
}
.nav-items-wrapper {
    padding: 0% 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    background: #ffffff;
    position: relative;
}
.nav-items-wrapper .nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  height: 100%;
}
.nav-list .nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}
.nav-item:hover .nav-item-link {
  color: #FF5733;
}
.nav-item-link {
  position: relative;
  font-size: 15px;
  color: #222;
  font-weight: 600;
  padding: 10px 17px;
  display: flex;
  align-items: center;
  height: 100%;
  text-transform: capitalize;
}
.nav-item-link.active {
  color: #FF5733;
}

    /*small btn css*/
.nav-toggle-btn .btn-inner {
    width: 26px;
    border-bottom: 1px solid #000000;
    position: relative;
    transition: all .4s ease;
}
.nav-toggle-btn {
    height: 30px;
    width: 40px;
    align-items: center;
    justify-content: center;
    border: 1px solid #000000;
    padding: 5px;
    border-radius: 5px;
    display: none;
    cursor: pointer;
    position: relative;
    z-index: 999;
}
.nav-toggle-btn .btn-inner:before {
    content: "";
    height: 1px;
    width: 26px;
    position: absolute;
    background: #000000;
    top: -7px;
}
.nav-toggle-btn .btn-inner:after {
    content: "";
    height: 1px;
    width: 26px;
    position: absolute;
    background: #000000;
    top: 7px;
}

    /*fixed header*/
.fixed-header .nav-items-wrapper {
    position: fixed;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    animation: smoothScroll 1s forwards;
}
@keyframes smoothScroll {
    0% {
        transform: translateY(-40px);
    }
    100% {
        transform: translateY(0px);
    }
}

/*Header css End*/

/*Home Main css start*/
.home-main-section {
    padding: 60px 0;
    position: relative;
    overflow-x: hidden;
}

.circle-1 {
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 1px solid #FF5733;
    opacity: 0.5;
    left: 228px;
    top: 160px;
}

.circle-2 {
    position: absolute;
    width: 30px;
    height: 30px;
    border: 1px solid #FF5733;
    border-radius: 50%;
    left: 79%;
    top: 20%;
    opacity: 0.5;
}

.circle-3 {
    position: absolute;
    width: 280px;
    height: 280px;
    border: 1px solid #FF5733;
    border-radius: 50%;
    right: -150px;
    opacity: 0.5;
}

.circle-4 {
    position: absolute;
    height: 370px;
    width: 370px;
    border: 1px solid #FF5733;
    border-radius: 50%;
    bottom: 20%;
    left: -15%;
    opacity: 0.5;
}

.circle-5 {
    position: absolute;
    width: 38px;
    height: 38px;
    border: 1px solid #FF5733;
    border-radius: 50%;
    left: 20%;
    top: 50%;
    opacity: 0.5;
}

.circle-6 {
    position: absolute;
    width: 135px;
    height: 135px;
    border: 1px solid #FF5733;
    border-radius: 50%;
    right: 10%;
    top: 50%;
    opacity: 0.5;
}

.circle-7 {
    position: absolute;
    width: 62px;
    height: 62px;
    border: 1px solid #FF5733;
    border-radius: 50%;
    right: -25px;
    bottom: 110px;
    opacity: 0.5;
}

.home-main-top {
    text-align: center;
}

.image-wrapper {
    position: relative;
    display: inline-block;
}

.home-main-top .image-wrapper img {
    max-width: 120px;
    position: relative;
}

.home-main-top .image-wrapper .left-shape {
  width: 65px;
  height: 65px;
  background: #FF5733;
  border-radius: 100px;
  position: absolute;
  left: -25%;
  top: 50%;
  z-index: -1;
  transform: translateY(-50%);
}

.home-main-top .image-wrapper .left-shape:after {
    content: '';
    position: absolute;
    width: 28px;
    height: 28px;
    background: #fff;
    border-radius: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home-main-top .image-wrapper .left-shape:before {
    content: '';
    position: absolute;
    width: 32px;
    height: 32px;
    background: #FF5733;
    opacity: 0.3;
    border-radius: 100px;
    top: 50%;
    left: -25%;
    transform: translateY(-50%);
}

.home-main-top .image-wrapper .right-shape {
    width: 65px;
    height: 65px;
    background: #FF5733;
    border-radius: 100px;
    position: absolute;
    right: -25%;
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
}

.home-main-top .image-wrapper .right-shape:before {
    content: '';
    position: absolute;
    width: 32px;
    height: 32px;
    background: #FF5733;
    opacity: 0.3;
    border-radius: 100px;
    top: 50%;
    right: -25%;
    transform: translateY(-50%);
}

.home-main-top .image-wrapper .right-shape:after {
    content: '';
    position: absolute;
    width: 28px;
    height: 28px;
    background: #fff;
    border-radius: 100px;
    top: 50%;
    right: 25%;
    transform: translateY(-50%);
}

.home-main-top .top-heading {
    margin: 20px 0;
    font-size: 24px;
    color: #FF5733;
}

.home-main-top .main-heading {
    font-size: 65px;
    line-height: 74px;
    color: #222;
    margin-bottom: 30px;
}

.home-main-top .text {
    font-size: 18px;
    line-height: 30px;
    color: #888;
    font-weight: 400;
    margin-bottom: 30px;
}

.home-main-top .home-btn-inner {
    padding: 20px 40px;
    background: #FF5733;
    display: inline-block;
    color: #fff;
    font-size: 15px;
    border-radius: 50px;
}

.home-main-top .home-btn-inner:hover {
    box-shadow: 0px 15px 35px rgb(255 49 88 / 30%);
    transform: translateY(-5px);
}

.brand-slider-wrapper {
    padding: 60px 0;
}

.brand-slider-wrapper .image-outer {
  display: block;
}
.brand-slider-wrapper .image-outer img {
  max-width: 160px;
  height: 40px;
  object-fit: contain;
  margin: auto;
  filter: grayscale(1);
  opacity: 0.5;
  -webkit-filter: grayscale(1);
  transition: 0.3s ease-out;
}
.brand-slider-wrapper .image-outer:hover img {
  filter: grayscale(0);
  opacity: 1;
  -webkit-filter: grayscale(0);
}
/*Home Main css end*/

/*Home Bottom css start*/
.home-bottom-section {
    position: relative;
}

.bg-outer {
    width: 790px;
    height: 365px;
    background: #F9F9F9;
    margin: auto;
}

.row.items-wrapper {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.sec-left-content .left-heading {
    font-size: 48px;
    line-height: 63px;
    color: #222;
}

.sec-right-content .text {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #888;
    margin-right: 50px;
}

.sec-left-content {
    padding: 20px 0;
}

.sec-right-content {
    padding: 20px 0;
}
/*Home Bottom css End*/

/*Service section css start*/
.service-section {
    padding: 60px 0;
    position: relative;
}

.heading-wrapper {
    text-align: center;
    margin-bottom: 40px;
}

.sec-heading {
    display: inline-block;
    font-size: 48px;
    line-height: 63px;
    color: #222;
    position: relative;
    padding-bottom: 15px;
}

.sec-heading .after:after {
  content: '';
  position: absolute;
  width: 190px;
  height: 16px;
  border: solid 3px #ff5733;
  border-color: #ff5733 transparent transparent transparent;
  bottom: 0;
  left: 50%;
  transform: translateX(16px);
  border-radius: 300%/80px 80px 0px 0px;
}

.service-item-outer {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align: center;
    background: #FFFFFF;
    border-radius: 8px;
    padding: 30px 20px;
}

.service-item-image img {
    max-width: 65px;
    height: 65px;
    object-fit: contain;
}

.service-item-image {
    margin-bottom: 40px;
}

.service-item-content .heading {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 20px;
    color: #222;
}

.service-item-content .text {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #888;
    margin-bottom: 20px;
}

.service-item-content .view-details-btn {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    line-height: 15px;
    color: #FF5733;
}

.service-item-content .view-details-btn i {
    font-size: 14px;
    padding-left: 5px;
}

.service-item-content .view-details-btn:hover {
    padding-left: 5px;
}

.s-bg-outer {
    width: 100%;
    height: 265px;
    background: #F9F9F9;
    position: absolute;
    bottom: 0;
    z-index: -1;
}
/*Service section css end*/


/*Expriance section css start*/
section.experience-section {
    padding: 60px 0;
}

.left-content-wrapper .sec-heading {
    margin-bottom: 30px;
}

.left-content-wrapper .sec-heading .after:after {
    content: '';
    transform: translateX(-35%);
}

.left-content-wrapper .text {
    font-size: 18px;
    line-height: 28px;
    color: #888;
    margin-right: 50px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #E2E2E2;
}

.left-content-wrapper .complate.work {
    background: #F9F9F9;
    text-align: center;
    padding: 25px 30px;
    margin-right: 30px;
}

.left-content-wrapper .complate.work .number {
    font-size: 48px;
    line-height: 63px;
    color: #FF5733;
}

.left-content-wrapper .complate.work .text {
    margin: 0;
    border-bottom: 0;
    padding-bottom: 0;
    font-size: 16px;
    line-height: 26px;
}

.left-content-wrapper .complate.years {
    background: #F9F9F9;
    text-align: center;
    padding: 25px 30px;
    margin-right: 30px;
}

.left-content-wrapper .complate.years .number {
    font-size: 48px;
    line-height: 63px;
    color: #FF5733;
}

.left-content-wrapper .complate.years .text {
    margin: 0;
    border-bottom: 0;
    padding-bottom: 0;
    font-size: 16px;
    line-height: 26px;
}

.right-content-wrapper .items-outer {
    margin-bottom: 30px;
}

.right-content-wrapper .items-outer .top-heading {
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    color: #555;
    margin-bottom: 15px;
}

.right-content-wrapper .items-outer .heading {
    font-size: 36px;
    line-height: 36px;
    color: #222;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #E2E2E2;
}

.right-content-wrapper .items-outer .heading:hover {
    color: #ff5733;
}

.date-location-outer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.date-location-outer .left {
    font-size: 16px;
    line-height: 26px;
    color: #777;
}

.date-location-outer .right {
    font-size: 16px;
    line-height: 26px;
    color: #777;
}
/*Expriance section css End*/

/*Testimonial section css start*/
.testimonial-section {
    padding: 60px 0;
}

.testimonial-slider-item-wrapper {
    padding: 60px 0px;
    background: #F9F9F9;
}

.author-detail-outer {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.author-detail-outer .author-image img {
    max-width: 70px;
}

.testimonial-item-content {
    padding-left: 60px;
}

.testimonial-item-content blockquote {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 34px;
    color: #888;
    position: relative;
    margin-top: 20px;
}

.testimonial-item-content blockquote:before {
    content: 'â€œ';
    position: absolute;
    font-size: 96px;
    left: -38px;
    top: 6px;
    color: #DBDBDB;
}

.author-detail-outer .author-content {
    margin-left: 15px;
}

.author-detail-outer .author-content .author-name {
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    color: #222;
    margin-bottom: 10px;
}

.author-detail-outer .author-content .author-des {
    font-size: 16px;
    line-height: 26px;
    color: #777;
    margin-bottom: 0;
}

.custom-slick-navigator {
    margin-top: 40px;
    padding-left: 60px;
}

.custom-slick-navigator .custom-slick-arrow-left {
    width: 40px;
    height: 40px;
    border: none;
    background: #EFEFEF;
    border-radius: 100px;
    margin-right: 20px;
}

.custom-slick-navigator .custom-slick-arrow-right{
    width: 40px;
    height: 40px;
    border: none;
    background: #EFEFEF;
    border-radius: 100px;
}

.testimonial-img-items-wrapper .items-outer img {
    width: 100%;
    height: 500px;
    object-fit: contain;
}

.custom-slick-navigator .custom-slick-arrow i {
    width: 20px;
    color: #AAAAAA;
}
/*Testimonial section css End*/

/*Project section css start*/
.project-section {
    padding: 60px 0;
}

.project-section .sec-heading .after:after {
    transform: translateX(-65%);
}

.project-item-wrapper {
    position: relative;
    margin-bottom: 25px;
}

.project-item-wrapper:before {
    content: '';
    position: absolute;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 8.73%, rgba(196, 196, 196, 0) 54.45%);
    height: 100%;
    width: 100%;
}

.project-item-content {
    position: absolute;
    bottom: 35px;
    left: 35px;
}

.project-item-content .heading {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 10px;
    color: #fff;
}

.project-item-content .sub-heading {
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    margin-bottom: 0;
    color: #fff;
}
/*Project section css End*/

/*footer css start*/
.footer-section {
    padding-top: 40px;
}

.footer-content-wrapper {
    text-align: center;
    padding-bottom: 20px;
}

.footer-content-wrapper .top-heading {
    font-size: 24px;
    line-height: 24px;
    color: #FF5733;
    margin-bottom: 30px;
}

.footer-content-wrapper .location {
    font-size: 18px;
    line-height: 18px;
    color: #888;
    margin-bottom: 10px;
}

.footer-content-wrapper .heading a {
    display: inline-block;
    font-size: 48px;
    line-height: 63px;
    color: #222;
    margin-bottom: 15px;
    text-transform: lowercase;
}

.footer-content-wrapper .social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
}

.footer-content-wrapper .social-list .social-list-item {
    margin-right: 30px;
}

.social-list-item-link {
    display: inline-block;
    font-size: 14px;
    line-height: 14px;
    color: #222;
}

.footer-content-wrapper .phone {
    display: inline-block;
    font-size: 18px;
    line-height: 18px;
    color: #888;
    margin-bottom: 40px;
}

.footer-content-wrapper .social-list .social-list-item:last-child {
    margin-right: 0;
}

.social-list-item-link:hover {
    color: #ff5733;
    transform: translateY(-5px);
}

.footer-bottom-sec {
    text-align: center;
    padding: 30px 0;
    border-top: 1px solid #E7E7E7;
}

.footer-b-content {
    margin-bottom: 0;
    font-size: 15px;
    line-height: 15px;
    font-weight: 400;
    color: #888;
}
/*footer css end*/